# batchLottoDownload

./: .editorconfig  .gitignore  Procfile  Procfile--  Procfile-dell  app.json  batchLottoDownload.sln
Excel/: FromIterable.cs  Variabiles.cs  WriteExcel.cs  (+1 more)
LottoUnitTest/: LottoUnitTest.csproj  UnitTest1.cs
LottoUnitTest/Properties/: launchSettings.json
SitoLotto/: DEVbatchLottoDownloadSitoLottobinReleasenetcoreapp3.1DataLottoDb.xml  DbBuilder.cs  Dockerfile  IDbBuilder.cs  Program.cs  SitoLotto.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
SitoLotto/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SitoLotto/ClientApp/src/: index.html  main.ts  styles.css  stylesBalls.css  tsconfig.app.json  tslint.json
SitoLotto/ClientApp/src/app/: app.module.class.ts  app.module.ts
SitoLotto/ClientApp/src/app/Access/: CallRest.services.js  CallRest.services.js.map  CallRest.services.ts
SitoLotto/ClientApp/src/app/Components/Alert/Error/: alertError-template.html  alertError.component.ts
SitoLotto/ClientApp/src/app/Components/ProgressBarr/: progressBarConfigurable.component.html  progressBarConfigurable.component.ts  progressBarConfigurable.template.html
SitoLotto/ClientApp/src/app/Components/download/: download.component.ts
SitoLotto/ClientApp/src/app/Components/file-manager/: file-manager.component.ts
SitoLotto/ClientApp/src/app/Components/gestioneFile/download/: download.component.html  download.component.ts
SitoLotto/ClientApp/src/app/Components/gestioneFile/downloadAndMadeExcel/: downloadAndMadeExcel.component.html  downloadAndMadeExcel.component.ts  downloadAndMadeExcel.template.html
SitoLotto/ClientApp/src/app/Components/gestioneFile/file-manager/: file-manager.component.ts
SitoLotto/ClientApp/src/app/Components/gestioneFile/upload/: upload.component.ts  upload.template.html
SitoLotto/ClientApp/src/app/Components/upload/: upload.component.ts
SitoLotto/ClientApp/src/app/confronto-siti/: confronto-siti.component.html  confronto-siti.component.spec.ts  confronto-siti.component.ts
SitoLotto/ClientApp/src/app/confronto-siti/modali/directive/: confrontoSitiAddRecord.component.ts
SitoLotto/ClientApp/src/app/confronto-siti/modali/modelData/: controlData.ts  inputData.ts
SitoLotto/ClientApp/src/app/confronto-siti/modali/template/: confrontoSitiAddRecord.template.html
SitoLotto/ClientApp/src/app/confronto-siti/service/: confronto-siti-GridData.service.ts
SitoLotto/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
SitoLotto/ClientApp/src/app/fetch-data/: fetch-data.component.ts
SitoLotto/ClientApp/src/app/home/: home.component.html
SitoLotto/ClientApp/src/app/nav-menu/: nav-menu.component.html
SitoLotto/ClientApp/src/app/services/: ServiceConst.js  ServiceConst.js.map  ServiceConst.ts  upload-download.service.ts
SitoLotto/ClientApp/src/app/services/gestioneFile/: upload-download.service.ts
SitoLotto/ClientApp/src/app/simulator/fiscal-code/: fiscal-code.component.html  fiscal-code.component.spec.ts  fiscal-code.component.ts
SitoLotto/ClientApp/src/app/storico-lotto/: data.service.ts  prova1.html  storico-lotto.component.html  storico-lotto.component.spec.ts  storico-lotto.component.ts
SitoLotto/ClientApp/src/app/storico-lotto/component/directive/: storico-lotto.component.ts
SitoLotto/ClientApp/src/app/storico-lotto/component/service/: GenericLottoData.service.ts  kendoGridData.service.ts
SitoLotto/ClientApp/src/app/storico-lotto/component/template/: Estrazione-template.html
SitoLotto/ClientApp/src/app/storico-lotto/modali/directive/: LottoDatiEstrazione.component.ts  LottoDatiStatistics.component.ts  LottoDatiVincite.component.ts  storico-lotto.component.ts
SitoLotto/ClientApp/src/app/storico-lotto/modali/modelData/: LottoModelData.js  LottoModelData.js.map  LottoModelData.ts
SitoLotto/ClientApp/src/app/storico-lotto/modali/template/: Estrazione-template.html  LottoDatiEstrazione-template.html  LottoDatiStatistics.template.html  LottoDatiVincite-template.html
SitoLotto/ClientApp/src/app/storico-lotto/service/: GenericLottoData.service.ts  kendoGridData.service.ts
SitoLotto/ClientApp/src/app/testModali/: testModali.component.spec.ts  testModali.component.ts  testModali.template.html
SitoLotto/Controllers/: ChangedWebPageController.cs  FileDispenserController.cs  LottoController.cs  WeatherForecastController.cs
SitoLotto/DOCUMENTAZIONE !!!!!/API/: API  DOCUMENTAZIONE.TXT
SitoLotto/DOCUMENTAZIONE !!!!!/Kendo/: grafici.txt
SitoLotto/DOCUMENTAZIONE !!!!!/Publicazione/: Publicazione.txt
SitoLotto/DOCUMENTAZIONE !!!!!/Stettaggio app/: README.md
SitoLotto/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SitoLotto/Properties/: launchSettings.json
SitoLotto/log/: Error.txt
SitoLotto/wwwroot/File/Excel/Creati/: OutputTest.xlsx  dati_Quotazioni N32 del 14-03-2020.xlsx  dati_estrazione N33 del 17-03-2020.xlsx  dati_estrazione N34 del 19-03-2020.xlsx  ressione pascqua.docx
lbControlWebPages/: CompareStringDiffPlex.cs  InteractiveDB.cs  Mail.cs  lbControlWebPages.csproj
lbControlWebPages/Properties/: Resources.Designer.cs  Resources.resx
lbControlWebPages/bl/: DbManagement.cs
lbControlWebPages/dlm/: KendoResultDataSiteInputMapping.cs  SiteMapping.cs
lbControlWebPages/webPagesData/: SiteData.Designer.cs  SiteData.cs  SiteData.xsd  SiteData.xss  SiteDb.xml
libraryLotto/: ApiInterface.cs  Class1.cs  Veariabiles.cs  batchDownloadData.cs  libraryLotto.csproj
libraryLotto/Data/: DsLotto.Designer.cs  DsLotto.xsd  DsLotto.xss  LottoDb_log.ldf  LottoDs.Designer.cs  LottoDs.cs  LottoDs.xsd  LottoDs.xss
libraryLotto/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
libraryLotto/bl/: BuisnessLogicUtilities.cs
libraryLotto/dlm/: KendoDataLogicMapping.cs  KendoDataStatisticsLogicMapping.cs  KendoResultDataLogicMapping.cs  KendoResultDataStatisticsLogicMapping.cs  KendoResultDtaLogicMapping.cs  queryDataLogicMapping.cs  queryDataStatisticsLogicMapping.cs
prove/: Form1.Designer.cs  Form1.cs  Program.cs  prove.csproj
(+42 files in other folders)
