<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DsLotto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DsLotto.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DsLotto.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsLotto.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
